# instagramcloneapp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aslanovaslan/instakloneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aslanovaslan/instakloneapp/: HomeActivity.kt
app/src/main/java/com/aslanovaslan/instakloneapp/Home/: CameraFragment.kt  HomeActivity.kt  HomeFragment.kt  MessageFragment.kt
app/src/main/java/com/aslanovaslan/instakloneapp/Login/: LoginActivity.kt  PhoneActivationFragment.kt  RegisterActivity.kt  RegisterUserFragment.kt
app/src/main/java/com/aslanovaslan/instakloneapp/News/: NewsActivity.kt
app/src/main/java/com/aslanovaslan/instakloneapp/Profile/: LogOutFragment.kt  ProfileActivity.kt  ProfileEditFragment.kt  ProfileSettingsActivity.kt
app/src/main/java/com/aslanovaslan/instakloneapp/Search/: SearchActivity.kt
app/src/main/java/com/aslanovaslan/instakloneapp/Share/: ShareActivity.kt
app/src/main/java/com/aslanovaslan/instakloneapp/home/: CameraFragment.kt  HomeActivity.kt  HomeFragment.kt  MessageFragment.kt
app/src/main/java/com/aslanovaslan/instakloneapp/login/: LoginActivity.kt  PhoneActivationFragment.kt  RegisterActivity.kt  RegisterUserFragment.kt
app/src/main/java/com/aslanovaslan/instakloneapp/profile/: LogOutFragment.kt  ProfileActivity.kt  ProfileEditFragment.kt  ProfileSettingsActivity.kt
app/src/main/res/drawable/: button_register_custom_design.xml  edit_profile_button_background.xml  edit_profile_button_background_activ.xml  edit_text_custom_design.xml
app/src/main/res/drawable-anydpi/: ic_bootomsearch.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news.xml  activity_profile_settings.xml  activity_profileuser.xml  activity_register.xml  activity_share.xml  fragment_camera.xml  fragment_home.xml  fragment_log_out.xml  fragment_message.xml  fragment_phone_activation.xml  fragment_profile_edit.xml  fragment_register_user.xml
app/src/main/res/menu/: botom_navigation_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_profilelogin_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aslanovaslan/instakloneapp/: ExampleUnitTest.kt
(+5 files in other folders)
