apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.aslanovaslan.instakloneapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //BottomNavigationViewEx
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
/*
        imageLoaderUniversalLibrary
* */
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

/*
        greenrobot:eventbus
* */
    implementation 'org.greenrobot:eventbus:3.2.0'
/*
        Firebase Firestore
* */
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
/*
        Firebase Auth
* */
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-auth-ktx:19.3.1'

}
