<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50sp">

                <ImageView
                    android:id="@+id/imageDirectView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_appbardirect"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageLogoView"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/clonelogo"
                    app:layout_constraintBottom_toBottomOf="@+id/imageCameraView"
                    app:layout_constraintStart_toEndOf="@+id/imageCameraView"
                    app:layout_constraintTop_toTopOf="@+id/imageCameraView" />

                <ImageView
                    android:id="@+id/imageCameraView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_appbarcamera"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.522" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"

                app:toolbarId="@+id/toolbar">


            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:id="@+id/viewSeperator1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#8B7B8B"
            app:layout_constraintStart_toStartOf="@id/appbar"
            app:layout_constraintTop_toBottomOf="@+id/appbar" />

        <View
            app:layout_constraintBottom_toTopOf="@+id/bnve"
            android:layout_width="match_parent"
            android:background="@color/customPalet"
            android:layout_height="2dp">
        </View>

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/bnve"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="3dp"
            app:itemIconTint="#000"
            app:itemTextColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/botom_navigation_view">

        </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/homeViewPager"
        android:layout_width="match_parent"
        android:layout_height="627dp"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="center">

    </androidx.viewpager.widget.ViewPager>
</androidx.coordinatorlayout.widget.CoordinatorLayout>